# directchat

ai_instruction_and_steps/: system_instruction.md
fabric-mod/: build.gradle  gradle.properties  settings.gradle
fabric-mod/src/main/java/com/directchat/: DirectChatMod.java
fabric-mod/src/main/java/com/directchat/api/: ApiClient.java
fabric-mod/src/main/java/com/directchat/client/: ChatInterceptor.java  CommandHandler.java  MessagePoller.java
fabric-mod/src/main/java/com/directchat/config/: DirectChatConfig.java
fabric-mod/src/main/java/com/directchat/ui/: CaptchaScreen.java
fabric-mod/src/main/resources/: fabric.mod.json
spigot-plugin/: build.gradle  gradlew.bat  mvnw.cmd  pom.xml  settings.gradle
spigot-plugin/src/main/java/com/directchat/: DirectChatPlugin.java
spigot-plugin/src/main/java/com/directchat/api/: ApiHandler.java  WebServer.java
spigot-plugin/src/main/java/com/directchat/auth/: TokenManager.java
spigot-plugin/src/main/java/com/directchat/chat/: ChatManager.java  ChatMessage.java
spigot-plugin/src/main/java/com/directchat/listeners/: ChatListener.java
spigot-plugin/src/main/resources/: plugin.yml
