# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.directchat
archives_base_name=directchat

# Fabric API
fabric_version=0.114.0+1.21.11
